{
  "name": "wreckyard",
  "private": true,
  "version": "0.1.0",
  "description": "Wreckyard — online 3D demolition-derby arena (browser multiplayer)",
  "type": "module",
  "engines": { "node": ">=22.12" },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "node scripts/build-server.mjs",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.client.json && tsc -p tsconfig.server.json && tsc -p tsconfig.test.json",
    "smoke": "tsx scripts/smoke-e2e.ts",
    "loadtest": "tsx scripts/loadtest.ts",
    "hash": "tsx scripts/hash.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d-deterministic-compat": "0.21.0",
    "three": "0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/three": "0.186.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
